{
  "expo": {
    "name": "Интерклининг",
    "slug": "my-test-react-native-2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "my-test-react-native-2",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "associatedDomains": [
        "applinks:http://devclear.ru/",
        "applinks:expo.dev",
        "applinks:u.expo.dev"
      ],
      "bundleIdentifier": "com.menhunging.mytestreactnative2",
      "urlSchemes": ["my-test-react-native-2", "exp", "exps"]
    },
    "deepLinks": true,
    "permissions": {
      "CAMERA": {
        "description": "Allow app to access camera for QR code scanning"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.menhunging.mytestreactnative2",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "devclear.ru",
              "pathPattern": "/zone/.*"
            },
            {
              "scheme": "http",
              "host": "devclear.ru",
              "pathPattern": "/zone/.*"
            },
            {
              "scheme": "my-test-react-native-2"
            },
            {
              "scheme": "exp"
            },
            {
              "scheme": "exps"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f0b6427d-1eca-4c0b-b4af-70f06443147f"
      }
    },
    "owner": "menhunging"
  }
}
